services:
  - type: web
    name: bingo-server
    env: go
    plan: free
    buildCommand: go build -o bingo-server main.go
    startCommand: ./bingo-server
    envVars:
      - key: PORT
        value: 9000
      - key: GO_VERSION
        value: 1.19
    healthCheckPath: /health
    autoDeploy: true
